# MoneyFlow

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mundocode/moneyflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mundocode/moneyflow/: LanguageViewModel.kt  MainActivity.kt  MoneyFlowApp.kt  MyAppTheme.kt  ThemeViewModel.kt
app/src/main/java/com/mundocode/moneyflow/core/: Converters.kt  CrashReportingTree.kt  LanguageDataStore.kt  LanguageManager.kt  NotificationHelper.kt  OnboardingDataStore.kt  SettingsDataStore.kt  TipoTransaccion.kt  Transaccion.kt  User.kt
app/src/main/java/com/mundocode/moneyflow/database/: EventoDao.kt  EventoEntoty.kt  FacturaDao.kt  FacturaEntity.kt  appDatabase.kt  clientDao.kt  clientEntity.kt  projectDao.kt  projectEntity.kt  transactionDao.kt  transactionEntity.kt
app/src/main/java/com/mundocode/moneyflow/database/daos/: EventoDao.kt  FacturaDao.kt  clientDao.kt  projectDao.kt  transactionDao.kt
app/src/main/java/com/mundocode/moneyflow/database/entity/: EventoEntity.kt  FacturaEntity.kt  clientEntity.kt  projectEntity.kt  transactionEntity.kt
app/src/main/java/com/mundocode/moneyflow/di/: AppModule.kt  LanguageModule.kt  OnboardingModule.kt
app/src/main/java/com/mundocode/moneyflow/navigation/: AppNavigator.kt  NavigationGraph.kt
app/src/main/java/com/mundocode/moneyflow/ui/components/: BottomNavigationBar.kt  CustomTopAppBar.kt
app/src/main/java/com/mundocode/moneyflow/ui/screens/: SplashScreen.kt
app/src/main/java/com/mundocode/moneyflow/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/mundocode/moneyflow/ui/screens/calendario/: CalendarioScreen.kt  EventReminderReceiver.kt  EventViewModel.kt
app/src/main/java/com/mundocode/moneyflow/ui/screens/clientes/: ClientesScreen.kt  clientesViewModel.kt
app/src/main/java/com/mundocode/moneyflow/ui/screens/facturas/: CrearFacturaScreen.kt  DetalleFacturaScreen.kt  FacturaViewModel.kt  ListaFacturasScreen.kt  OCRViewModel.kt  ScanFacturaScreen.kt
app/src/main/java/com/mundocode/moneyflow/ui/screens/gananciasGastos/: AgregarTransaccionScreen.kt  DetalleTransaccionScreen.kt  GananciasGastosScreen.kt  ListaTransaccionesScreen.kt  TransactionViewModel.kt
app/src/main/java/com/mundocode/moneyflow/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mundocode/moneyflow/ui/screens/onBoarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/mundocode/moneyflow/ui/screens/proyectos/: ProyectosScreen.kt  ProyectosViewModel.kt
app/src/main/java/com/mundocode/moneyflow/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/mundocode/moneyflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mundocode/moneyflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
